<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="body" class="light-mode">
<div class="achtergrond">
 
</div>
<div class="achtergrond2"></div>

<p>BEALL</p>

<!--Bronnen 
https://fsymbols.com/signs/sun/
https://codepen.io/HarlemSquirrel/pen/NdMebZ
-->
<button id="stoompie" onclick="myFunction()">☁</button>
<button type="button" name="dark_light" onclick="toggleDarkLight()" title="Toggle dark/light mode">☀</button>

<!--*BRON: https://proto.io/freebies/onoff/ 
<div class="onoffswitch">
    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" onclick="toggleDarkLight()"> 
    <label class="onoffswitch-label" for="myonoffswitch">
        <span class="onoffswitch-inner"></span>
        <span class="onoffswitch-switch"></span>
    </label>
</div>
-->

<svg id="fabriek" data-name="fabriek"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 283.79 322.59">
  <defs>
    <style>
        
      .Raam1 {
        fill: #c8cdc4;
      }

      .Raam2 {
    
        fill: #c8cdc4;
      }

      .Raam3 {
        fill: #c8cdc4;
      }
        zq
      .line-1  {
        fill: none;
        stroke: #cacfc8;
        stroke-miterlimit: 10;
        stroke-width: 1.2px;
      }
        
      .line-2  {
        fill: none;
        stroke: #cacfc8;
        stroke-miterlimit: 10;
        stroke-width: 1.2px;
      }
        
      .line-3  {
        fill: none;
        stroke: #cacfc8;
        stroke-miterlimit: 10;
        stroke-width: 1.2px;
      }
        
      .line-4  {
        fill: none;
        stroke: #cacfc8;
        stroke-miterlimit: 10;
        stroke-width: 1.2px;
      }
      
      .line-5  {
        fill: none;
        stroke: #cacfc8;
        stroke-miterlimit: 10;
        stroke-width: 1.2px;
      }
    </style>
  </defs>
  <title>Untitled-4</title>
  <g id="Fabriek2">
    <polyline points="3.23 239.4 3.23 203.31 0 203.31 0 179.91 7.6 179.91 7.6 172.28 19.29 172.28 19.29 179.57 94.95 179.57 94.95 191.03 137.97 191.03 137.97 210.28 134.29 210.28 134.29 239.4"/>
  </g>
  <g id="Raam1" class="Raam1">
    <rect class="Raam1" x="61.56" y="217.75" width="14.31" height="11.67"/>
  </g>
  <g id="Raam2">
    <rect class="Raam2" x="36.71" y="217.75" width="14.31" height="11.67"/>
  </g>
  <g id="Raam3">
    <rect class="Raam3" x="11.86" y="217.75" width="14.31" height="11.67"/>
  </g>
  <g id="Line1">
    <line class="line-1" x1="101.89" y1="247.9" x2="283.57" y2="322.03"/>
  </g>
  <g id="Line2">
    <line class="line-2" x1="122.51" y1="224.52" x2="255.36" y2="224.52"/>
  </g>
  <g id="Line3">
    <line class="line-3" x1="89.78" y1="192.38" x2="234.74" y2="144.42"/>
  </g>
  <g id="Line4">
    <line class="line-4" x1="60.32" y1="170.57" x2="215.07" y2="88.36"/>
  </g>
  <g id="Line5">
    <line class="line-5" x1="48.21" y1="151.14" x2="196.81" y2="0.42"/>
  </g>
</svg>



<svg id="steamFabric" data-name="steam" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 83.52 123.34">
  <defs>
    <style>
      .steam {
        fill: #c5c7c1;
      }
    </style>
  </defs>
  <title>Untitled-1</title>
  <path class="steam" d="M463.26,276.51c0-12.66-9.08-22.92-20.29-22.92h-.49c-2-10.26-10.11-17.93-19.8-17.93-7.45,0-14,4.54-17.48,11.29a18.12,18.12,0,0,0-5.18-.76c-11.2,0-20.29,10.26-20.29,22.92,0,9,4.58,16.76,11.25,20.52a25.89,25.89,0,0,0-.44,4.77,25.12,25.12,0,0,0,2.72,11.46,25.12,25.12,0,0,0-2.72,11.46c0,12.66,9.08,22.92,20.29,22.92A18.14,18.14,0,0,0,417,339.2l.31,1.07L422.69,359l5.41-18.75L432,326.62c9.15-1.48,16.2-11,16.2-22.45a27.27,27.27,0,0,0-.53-5.38C456.63,296.39,463.26,287.33,463.26,276.51Z" transform="translate(-379.75 -235.67)"/>
</svg>




<svg id="lightbulb" data-name="lightbulb" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 261.95 526.22">
  <defs>
    <style>
    
      .cls-2 {
        stroke: #000;
      }

      .cls-2, .cls-4 {
        stroke-miterlimit: 10;
      }

      .onderstuk {
        fill: #a9a7a2;
      }

      .Lighttext {
        font-size: 65px;
        fill: #232640;
        stroke: #232640;
        stroke-width: 2px;
        font-family: Winner-CondRegular, Winner;
      }
    </style>
  </defs>
  <title>Untitled-3</title>
  <g >
    <path id="Lamp" class="Lamp" d="M470.75,474.49a9.76,9.76,0,0,0-2.12.43c-2.68,1.36-5.29,2.85-8,4.17-5.72,2.8-11.89,4.05-18.1,5.24a97.34,97.34,0,0,1-24.26,1.9c-8.34-.51-16.64-1.49-24.32-5.11-2.25-1.06-4.16-2.8-6.35-4-6.88-3.78-8.31-10.53-9.25-17.34-1.4-10.19-2.4-20.43-3.54-30.65-.66-5.94-1.17-11.89-1.88-17.82-1.08-8.93-2.29-17.84-3.41-26.77a99.45,99.45,0,0,1-1.23-11.29c-.09-8.94-2.56-17.45-4.12-26.13a148.29,148.29,0,0,0-6.71-23.85c-2.71-7.55-5.74-15-9-22.31a177.3,177.3,0,0,0-9-17.08Q332.3,271.74,324.53,260c-5-7.6-10.47-14.89-15.52-22.46a87.14,87.14,0,0,1-11.83-26.07A163.23,163.23,0,0,1,292,185a194.39,194.39,0,0,1-1-29.28,143,143,0,0,1,7.43-37c1.78-5.42,4.47-10.55,6.92-15.73,2.07-4.39,4.25-8.73,6.65-13,2.22-3.91,4.63-7.73,7.22-11.4A123.63,123.63,0,0,1,334,61.42a133.33,133.33,0,0,1,16-13.26,117.15,117.15,0,0,1,32.69-16.07,97.72,97.72,0,0,1,12.51-2.63c11.08-2,22.29-2,33.47-1.73a169.55,169.55,0,0,1,19.09,1.83,95.84,95.84,0,0,1,25.49,7.11c5.85,2.6,11.3,6.12,16.92,9.24,5.93,3.29,10.81,8,15.85,12.38a76.33,76.33,0,0,1,12.85,14.14c3.06,4.48,6.55,8.66,9.52,13.19s5.67,9.54,8.52,14.31a94,94,0,0,1,8.29,18.42,107.33,107.33,0,0,1,5.37,22.91c.85,8.17,1.7,16.36,2.07,24.57a121.42,121.42,0,0,1-2.09,28.85A95.7,95.7,0,0,1,544,216c-2.83,6.23-5.63,12.5-8.93,18.48-3,5.41-6.68,10.42-10,15.67-2.78,4.45-5.43,9-8.09,13.48-2.53,4.27-5.06,8.55-7.5,12.87a254.56,254.56,0,0,0-12,24.51,142.3,142.3,0,0,0-8.09,26.06c-1.69,7.69-3,15.47-4.13,23.26-1.27,8.64-2.27,17.33-3.23,26q-1.38,12.33-2.43,24.7c-.6,7.15-.94,14.31-1.45,21.47q-1.19,16.58-2.47,33.15a50.15,50.15,0,0,1-3.8,16.53c-.22.49-.43,1-.68,1.45A9.83,9.83,0,0,1,470.75,474.49Z" transform="translate(-290.79 -27.59)"/>
  </g>
  <g id="Middelstuk">
    <path class="cls-2" d="M380,468.87l2.12,14.71s-4.19,2,0,12.83c0,0-3.63,11.16,1.12,12.28,0,0-3.35,9.77,0,12.56,0,0-1.67,13.11,5.86,14.79,0,0,1.4,5.3,11.16,8.65s53.85.28,60.55-2.51c0,0,6.14-8.09,3.63-10,0,0,9.21-2.79,5.86-12.56,0,0,4.46-12.56-.84-13.67,0,0,6.42-8.65.84-14.79l3.63-24.55S436.44,491.83,380,468.87Z" transform="translate(-290.79 -27.59)"/>
  </g>
  <g id="onderstuk">
    <path class="onderstuk" d="M411.11,546.15l2.56,6.62s10,2.35,26.25,0c0,0,3.24-6.54,2.81-7.82" transform="translate(-290.79 -27.59)"/>
  </g>
  <g id="Lighttext">
    <text class="Lighttext" transform="translate(65.22 165.43)">LIGHT</text>
  </g>
</svg>







<div class="titel">
<h2>RURAL ELECTRIFICATION ADMINISTRATION</h2>
</div>

<script src="js/js.js"></script>
</body>
</html>